VITE_SUPABASE_URL=https://gylusxbwsysbjplklgfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHVzeGJ3c3lzYmpwbGtsZ2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODI4MTEsImV4cCI6MjA4NTg1ODgxMX0.SEvYZ0dv67prViSDfHYy8nEqC7cD9H89YsdO5acaVWk
